<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg cube.dae cube.egg"
}
<Group> Cube {
  <Transform> {
    <Translate> { 0 0 0 }
    <Rotate> { 0 0 0 1 }
    <Rotate> { 0 0 1 0 }
    <Rotate> { 0 1 0 0 }
    <Scale> { 1 1 1 }
  }
  <Group> Cube-mesh {
    <VertexPool> Cube-mesh {
      <Vertex> 0 {
        1 1 -1
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        1 -1 -1
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -1 -1 -1
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1 1 -1
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        1 1 1
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -1 1 1
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1 -1 1
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.999999 -1 1
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        1 1 -1
        <Normal> { 1 -2.83122e-007 0 }
      }
      <Vertex> 9 {
        1 1 1
        <Normal> { 1 -2.83122e-007 0 }
      }
      <Vertex> 10 {
        0.999999 -1 1
        <Normal> { 1 -2.83122e-007 0 }
      }
      <Vertex> 11 {
        1 -1 -1
        <Normal> { 1 -2.83122e-007 0 }
      }
      <Vertex> 12 {
        1 -1 -1
        <Normal> { -2.83122e-007 -1 0 }
      }
      <Vertex> 13 {
        0.999999 -1 1
        <Normal> { -2.83122e-007 -1 0 }
      }
      <Vertex> 14 {
        -1 -1 1
        <Normal> { -2.83122e-007 -1 0 }
      }
      <Vertex> 15 {
        -1 -1 -1
        <Normal> { -2.83122e-007 -1 0 }
      }
      <Vertex> 16 {
        -1 -1 -1
        <Normal> { -1 2.23517e-007 -1.3411e-007 }
      }
      <Vertex> 17 {
        -1 -1 1
        <Normal> { -1 2.23517e-007 -1.3411e-007 }
      }
      <Vertex> 18 {
        -1 1 1
        <Normal> { -1 2.23517e-007 -1.3411e-007 }
      }
      <Vertex> 19 {
        -1 1 -1
        <Normal> { -1 2.23517e-007 -1.3411e-007 }
      }
      <Vertex> 20 {
        1 1 1
        <Normal> { 2.38419e-007 1 2.08616e-007 }
      }
      <Vertex> 21 {
        1 1 -1
        <Normal> { 2.38419e-007 1 2.08616e-007 }
      }
      <Vertex> 22 {
        -1 1 -1
        <Normal> { 2.38419e-007 1 2.08616e-007 }
      }
      <Vertex> 23 {
        -1 1 1
        <Normal> { 2.38419e-007 1 2.08616e-007 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 7 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 11 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 15 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 19 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <VertexRef> { 20 21 22 23 <Ref> { Cube-mesh } }
    }
  }
}
<Group> Lamp {
  <Transform> {
    <Translate> { 4.07624 1.00545 5.90386 }
    <Rotate> { 106.936 0 0 1 }
    <Rotate> { 3.16371 0 1 0 }
    <Rotate> { 37.2611 1 0 0 }
    <Scale> { 1 1 1 }
  }
}
<Group> Camera {
  <Transform> {
    <Translate> { 7.48113 -6.50764 5.34367 }
    <Rotate> { 46.6919 0 0 1 }
    <Rotate> { 0.619768 0 1 0 }
    <Rotate> { 63.5593 1 0 0 }
    <Scale> { 1 1 1 }
  }
}
<Table> {
}
